name=Si4735
version=1.5.1
author=Radu - Eosif Mihailescu <radu.mihailescu@linux360.ro>
maintainer=Radu - Eosif Mihailescu <radu.mihailescu@linux360.ro>
sentence=Allows interfacing with the Si4735 single-chip broadcast radio receiver
paragraph=This library allows you to control a Silicon Labs Si47xx single-chip broadcast radio receiver, via either SPI or I<sup>2</sub>C.
category=Communication
url=https://github.com/csdexter/Si4735
architectures=avr
